{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../digital-kudos-wall-system-tests"
    },
    {
      "path": "../digital-kudos-wall-frontend"
    },
    {
      "path": "../digital-kudos-wall-backend"
    },
    {
      "path": "../digital-kudos-wall-infrastructure"
    }
  ],
  "settings": {}
}
